delete from fias_addrobj;
LOAD DATA LOCAL INFILE 'addrobj.csv' INTO TABLE fias_addrobj 
FIELDS TERMINATED BY ';'
OPTIONALLY ENCLOSED BY '"'
ESCAPED BY '\\'
LINES TERMINATED BY '\r\n'
(ACTSTATUS,
 AOGUID,
 AOID,
 AOLEVEL,
 AREACODE,
 AUTOCODE,
 CENTSTATUS,
 CITYCODE,
 CODE,
 CURRSTATUS,
 @ENDDATE,
 FORMALNAME,
 IFNSFL,
 IFNSUL,
 NEXTID,
 OFFNAME,
 OKATO,
 OKTMO,
 OPERSTATUS,
 PARENTGUID,
 PLACECODE,
 PLAINCODE,
 POSTALCODE,
 PREVID,
 REGIONCODE,
 SHORTNAME,
 @STARTDATE,
 STREETCODE,
 TERRIFNSFL,
 TERRIFNSUL,
 @UPDATEDATE,
 CTARCODE,
 EXTRCODE,
 SEXTCODE,
 LIVESTATUS,
 NORMDOC) 
SET 
ENDDATE = IF(@ENDDATE="", NULL, STR_TO_DATE(@ENDDATE,'%d.%m.%Y')), 
STARTDATE = IF(@STARTDATE="", NULL, STR_TO_DATE(@STARTDATE,'%d.%m.%Y')), 
UPDATEDATE = IF(@UPDATEDATE="", NULL, STR_TO_DATE(@UPDATEDATE,'%d.%m.%Y'));

alter table fias_addrobj order by FORMALNAME;
analyze table fias_addrobj;