alter table fias_addrobj drop index key1;
alter table fias_addrobj drop index key2;
alter table fias_addrobj drop index key3;
alter table fias_addrobj drop index key4;
alter table fias_addrobj drop index key5;
alter table fias_addrobj drop index key6;
alter table fias_addrobj drop index key7;
alter table fias_addrobj drop index key8;
alter table fias_addrobj drop index key9;
alter table fias_addrobj drop index key10;
alter table fias_addrobj drop index key11;
alter table fias_addrobj drop index key12;
alter table fias_addrobj drop index key13;
alter table fias_addrobj drop index key14;
